
header {
    width: 100%;
    background-color: #219ccc;
    margin: 0px;
    padding: 0px;
}
* {
    margin: 0px;
    padding: 0px;
}
footer {
    width: 100%; 
    background-color: #219ccc;
    position: fixed;
    margin-top: 770px;
    height: 59px;
    font-size: 22px;
}
#text {
    font-size: 50px;
    color: #FFFFFF;
    margin-left: 80px;
    margin-top: 5px;
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#image {
    margin-left: 70px;
    padding-top: 15px;
    display: inline-block;
}
#ftext {
    padding-top: 20px;
    margin-left: 20px;
}
#unordered {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
#list {
    float: left;
  }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 60px 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
  }
  li:hover {
    background-color: #111;
  }
  #topic {
    float: right;
    margin-right: 80px;
    padding-top: 3px;
   color:#ffffff;
}
#log{
        color: #011108;
        padding-top: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
    
}